About Moglix

Moglix is one of Asia’s largest and fastest-growing B2B Commerce companies, leveraging technology to transform procurement and supply chain for the manufacturing sector. Today global B2B commerce is largely conducted offline with limited use of new-age technologies to improve business metrics. Most organizations are managing a large and fragmented network of offline vendors, find it difficult to map and control costs across plants and don’t have access to clean master data to analyze their spends. When we use digital commerce for our personal purchases, why are we still using inefficient and non-intuitive systems for our business purchases? At Moglix, we aim to change that.  

About Credlix

Credlix leverages technology to provide supply chain finance solutions, optimizing finance for suppliers, buyers, and financial institutions alike. There is a strong need to free up working capital in the form of invoices across the supply chain, and leverage technology, expertise, and financial partnerships to bring the flexibility required for all the stakeholders to access their funds faster, transparently, and accurately. 

Our Investors

Founded in 2015 by Rahul Garg, Moglix has raised USD 2.6 Billion from marquee institutional investors such as Sequoia, Accel Partners, Jungle, rocketship.vc, Seedplus etc. 

 

Know more about us

https://www.moglix.com/

https://www.credlix.com/

https://business.moglix.com/


More information from Moglix website
Link -: https://www.moglix.com/

Moglix – Trusted E-commerce Online Shopping Site for Industrial Products
Moglix is an e-commerce company that caters to both B2B and B2C operations. Moglix deals in various categories including industrial tools, electronic appliances, household appliances, office equipment and stationaries, agricultural tools, construction site products, medical equipment, and automotive parts. With over 800,000+ SKUs across 1500+ categories, Moglix is India's largest B2B e-commerce platform for industrial products. We provide digital procurement and supply chain solutions for various industries like agriculture, construction, healthcare, and automobiles. Additionally, we provide excellent deals on bulk orders as per the inquiries received.

As we know, today’s online shopping involves a lot of delivery delays, but with the hassle-free supply chain of Moglix, delivery is faster and more efficient. As a company, we aim to provide exclusive deals, ensure effortless delivery, low prices, and customer satisfaction. Our company’s mission is to provide a smooth and flawless experience for both sellers and buyers.

Some of our Top-Selling B2B Categories
In the expanding universe of online shopping many categories have gained popularity. Moglix offers a range of affordable quality products, from 1500+ categories. Each of them offers a premium shopping experience with high-quality products. Some of the best-selling categories at Moglix are:

Home and Kitchen Appliances: In the home and kitchen category, we have a variety of products. It includes geysers, air conditioners, refrigerators, televisions, heaters, fans, mixer grinders, blenders, cookers, grillers, blenders, gas stoves, cooktops, etc.
Industrial Tools: These tools can help hasten your project and provide ease in your DIY projects. Moglix has power tools products such as drills, grinders, pneumatic tools, material handling tools, precision measuring tools, cutting tools, and hand tools like saws, spanners, welding machines, tool kits, vices, clamps, etc. These tools provide proper precision and versatility for your projects.
Electric Tools and Equipment: All electrical appliances must work at their optimum levels, ensuring precision and cost-effectiveness. Moglix has many tools, such as wires, circuit breakers, fuses, switches, generators, transformers, solar inverters, and much more. They provide efficiency in the process and accuracy in the results.
Safety Supplies: For every supervisor and manager, their employee's safety plays a pivotal role. The best-in-class safety products at Moglix are safety shoes, safety helmets, workwear, safety gloves, traffic safety, etc.
Office Supplies: Your office should be as ideal as your home, get all the perfect office supplies and equipment at Moglix to have a flawless experience. The top-quality office tools are printers, office chairs, currency-counting machines, barcode scanners, office stationery, etc.
Automotive Products: The proper functioning of a vehicle is important for every individual. Moglix offers a variety of products related to vehicle problems, updating, accessories, etc. They include compressor pumps, vehicle kits, vehicle lights, bike helmets, car mats, vehicle horns, and much more.
Agriculture and Gardening: It is very important to have a productive and efficient crop yield. Agriculture and Gardening are labor-intensive in nature, and that are being replaced by machines to offer better and cost-effective results. Moglix provides a variety of quality tools, such as chain saws, hedge trimmers, sprayers, brush cutters, grass trimmers, and more.
Other than all the top selling categories mentioned above, we also deal in smartphones, pumps and motors, medical supplies, LED lights, plumbing and bathroom fittings, solar equipment, packaging materials, and many more. All the products present on our website are made with high-quality materials and are perfectly priced to be the most affordable products online.

Wide range of Products from Popular Brands & Labels
Moglix is home to over 5000+ brands spread all over the website in different categories. These brands offer high-quality products at affordable prices. All the brand's present aims are to give customers a hassle-free experience, timely delivery, and ensure customer satisfaction.

To ensure a good customer experiences each brand has its very own page featuring its product range. This helps the buyers from selecting a particular brand until ordering the desired product. All is possible through the features available on the brand page.

We Have the Most Exclusive Offers and Coupons
In the wide realm of e-commerce, it is our mission to have happy and satisfied customers. Hence, to fulfill its aim, Moglix provides amazing offers and coupons. Therefore, some of the major offers are:

GST invoice: Users registered under GST get an invoice to claim an additional 12% off on the order.
No-cost EMI: The total price of a product is divided into months with no interest charged on them.
Coupons and offers: Moglix provides you with various coupon codes and offers that are easily accessible on the product. They may vary in terms of product and cart value.
Request for quote (RFQ): In the case of out-of-stock products, buyers can easily request a quote. Moglix comes back to you within the next 24 hours with the best price possible.
Payment options: Moglix offers a range of payment methods as per the convenience of the buyers. They include cash on delivery, UPI and wallet payments from Paytm, phone pay, Google Pay, Mobi Kwik, Amazon Pay and Snapmint payment. Standard or no-cost EMI options, debit or credit cards, net banking, and much more.
Online method: We provide instant discounts for online payments from UPI, debit/credit cards, EMI, net banking, and wallets, depending upon the cart value.
Low prices: Our prices are comparatively lower than many others in the competition as we focus on providing high-worth products at affordable costs for the customers.
Why do Industrial Shopping Online from Moglix?
Moglix has an extensive base of over 1,50,000 SMEs and large enterprises across India that source all their industrial supplies from us. Over 10,000+ sellers upload products to the website. There are 8,00,000+ products available for customers to choose from. We have a Trustpilot rating of 4.2 out of 5 stars. Moglix also offers nationwide delivery to more than 25,000+ PIN codes. We aim to provide great value to customers with popular brands, and we have partnered with the most secure payment partners for our customer's security and protection. Moglix also offers 365-day and 24-hour customer service support through chatbots and a customer care team.


More information from Moglix website
Link -: https://www.credlix.com/

Tech Led Global Supply Chain Finance
Making financing safer, easier and quicker through a tech-first approach and supply chain expertise for manufacturers across the globe

What We Do?
Finance the Complete Supply Chain
At Credlix we have integrated the demonstrated expertise of Moglix at enabling end-to-end supply chain transformation for 700 enterprises and 16,000 SMEs who make in India and South East Asia and exports to 53 countries worldwide with intelligent financial technology to reimagine cash-flow lending.

Headquartered in Singapore in 2015, Moglix is one of Asia’s largest and fastest-growing digital supply chain solutions enterprises with interests in indirect procurement, contract management SaaS, warehousing, and distribution of industrial goods.

Building on Moglix's unique full-stack operating system for B2B commerce, we at Credlix, offer a bespoke digital supply chain finance solution that brings together anchor enterprises, suppliers, exporters, and lenders to keep domestic supply chain and export finance moving all time.

Our people are led by our executive leadership team at Credlix. We are innovators in action who deliver tech-led finance to the complete B2B commerce and manufacturing supply chain.

Meet the Team
At Credlix, our executive leadership team brings along the strong experience of having worked in top technology, finance, and manufacturing companies to transform the way buyers, sellers, and exporters access working capital through automation in finance.

Rahul Garg
CEO & Founder

Rishabh Agarwal
Senior Vice President

Sanjeev Arora
Chief Financial Officer

Pramit Joshi
Senior Director

Yash Mahendra
Vice President, Enterprise - USA

Genette Herrera
Mexico Leader

An ISO certified company
Instant approval, quick disbursal
Minimal documentation, no hard collateral
100% visibility, digital dashboards
FCI Member

